[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x86\0\0\0\n\0\0\x4\xf7\0\0\x4\x16\0\0\x2\x86\0\0\0\n\0\0\x4\xf7\0\0\x4\x16\0\0\0\0\0\0)
filedialog-path=/home/pinembour/Downloads/Point.Break.2015.720p.BRRip.x264.AAC-ETRG

[RecentsMRL]
list=file:///mnt/e/Contagion.2011.720p.BluRay.x264.VPPV.mp4, file:///home/pinembour/Downloads/Point.Break.2015.720p.BRRip.x264.AAC-ETRG/Point.Break.2015.720p.BRRip.x264.AAC-ETRG.mp4, file:///home/pinembour/Downloads/Contagion%20%282011%29%20-%20720p/Contagion.2011.720p.BluRay.x264.VPPV.mp4
times=0, 0, 0

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(626 965)
playlistSize=@Size(-1 -1)
ShowRemainingTime=true
